<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/newCustom-table.css" type="text/css">
    
</head>
<body>
<section class="tableContainer">
    <div class="tableHeader">
        <div class="tableColumnsHeader bRight">Appointments</div>
        <div class="tableColumnsHeader bRight">Regular</div>
        <div class="tableColumnsHeader bRight">Congelados</div>
        <div class="tableColumnsHeader">Teste</div>
    </div>
    <div class="tableBody">
        <div class="tableRow">
            <div class="tableColumns tentative"></div>
            <div class="tableColumns tentative"></div>
            <div class="tableColumns tentative"></div>
            <div class="tableColumns tentative"></div>
        </div>
    <div class="tableRow">
        <div class="tableColumns tentative"></div>
        <div class="tableColumns tentative"></div>
        <div class="tableColumns tentative"></div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns">
        <!-- FIRST SELECTABLE/EDITABLE APPOINTMENT SUGGESTION-->
        <a href="#" tabindex="1" class="appointmentBlock" id="first">&nbsp;</a>
        <div class="appmntDetails" id="xfirst" style="display: none">
            <div class="appmntPopover">
                <div class="arrow-up"></div>
                <div class="contentWrapper">
                    <div class="popColumn">
                        <p><label>Current Appt. Details:</label><br>4/18/19 09:07</p>
                        <label>Suggested Appt. Update:</label>
                    <div class="inputSelectWrapper">
                        <i class="far fa-calendar-alt"></i><input type="date" name="" placeholder="" class="TxtInputs" id="calChanges">
                    </div>
                </div>
                <div class="popColumn">
                    <p><label>Est. departure date/Time:</label><br>4/18/19 10:30</p>
                    <label>Est. trailer duration (min):</label><br>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div>
                        <label>Est. tractor duration (min):</label>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div><br>
                    </div>
                </div>
                <div class="popBttnWrapper">
                    <button type="button" class="primaryFooter">MOVE</button>
                </div>
            </div>
        </div>
        <!-- SECOND SELECTABLE/EDITABLE APPOINTMENT SUGGESTION-->
        <a href="#" tabindex="1" class="appointmentBlock" id="second">&nbsp;</a>
        <div class="appmntDetails" id="xsecond" style="display: none">
            <div class="appmntPopover">
                <div class="arrow-up"></div>
                <div class="contentWrapper">
                    <div class="popColumn">
                        <p><label>Current Appt. Details:</label><br>4/18/19 09:07</p>
                        <label>Suggested Appt. Update:</label>
                    <div class="inputSelectWrapper">
                        <i class="far fa-calendar-alt"></i><input type="date" name="" placeholder="" class="TxtInputs" id="calChanges">
                    </div>
                </div>
                <div class="popColumn">
                    <p><label>Est. departure date/Time:</label><br>4/18/19 10:30</p>
                    <label>Est. trailer duration (min):</label><br>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div>
                        <label>Est. tractor duration (min):</label>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div><br>
                    </div>
                </div>
                <div class="popBttnWrapper">
                    <button type="button" class="primaryFooter">MOVE</button>
                </div>
            </div>
        </div>
        <!-- THIRD SELECTABLE/EDITABLE APPOINTMENT SUGGESTION-->
        <a href="#" tabindex="1" class="appointmentBlock" id="third">&nbsp;</a>
        <div class="appmntDetails" id="xthird" style="display: none">
            <div class="appmntPopover">
                <div class="arrow-up"></div>
                <div class="contentWrapper">
                    <div class="popColumn">
                        <p><label>Current Appt. Details:</label><br>4/18/19 09:07</p>
                        <label>Suggested Appt. Update:</label>
                    <div class="inputSelectWrapper">
                        <i class="far fa-calendar-alt"></i><input type="date" name="" placeholder="" class="TxtInputs" id="calChanges">
                    </div>
                </div>
                <div class="popColumn">
                    <p><label>Est. departure date/Time:</label><br>4/18/19 10:30</p>
                    <label>Est. trailer duration (min):</label><br>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div>
                        <label>Est. tractor duration (min):</label>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div><br>
                    </div>
                </div>
                <div class="popBttnWrapper">
                    <button type="button" class="primaryFooter">MOVE</button>
                </div>
            </div>
        </div>
        <!-- FOURTH SELECTABLE/EDITABLE APPOINTMENT SUGGESTION-->
        <a href="#" tabindex="1" class="appointmentBlock" id="fourth">&nbsp;</a>
        <div class="appmntDetails" id="xfourth" style="display: none">
            <div class="appmntPopover">
                <div class="arrow-up"></div>
                <div class="contentWrapper">
                    <div class="popColumn">
                        <p><label>Current Appt. Details:</label><br>4/18/19 09:07</p>
                        <label>Suggested Appt. Update:</label>
                    <div class="inputSelectWrapper">
                        <i class="far fa-calendar-alt"></i><input type="date" name="" placeholder="" class="TxtInputs" id="calChanges">
                    </div>
                </div>
                <div class="popColumn">
                    <p><label>Est. departure date/Time:</label><br>4/18/19 10:30</p>
                    <label>Est. trailer duration (min):</label><br>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div>
                        <label>Est. tractor duration (min):</label>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div><br>
                    </div>
                </div>
                <div class="popBttnWrapper">
                    <button type="button" class="primaryFooter">MOVE</button>
                </div>
            </div>
        </div>
        <!-- FIFTH SELECTABLE/EDITABLE APPOINTMENT SUGGESTION-->
        <a href="#" tabindex="1" class="appointmentBlock" id="fifth">&nbsp;</a>
        <div class="appmntDetails" id="xfifth" style="display: none">
            <div class="appmntPopover">
                <div class="arrow-up"></div>
                <div class="contentWrapper">
                    <div class="popColumn">
                        <p><label>Current Appt. Details:</label><br>4/18/19 09:07</p>
                        <label>Suggested Appt. Update:</label>
                    <div class="inputSelectWrapper">
                        <i class="far fa-calendar-alt"></i><input type="date" name="" placeholder="" class="TxtInputs" id="calChanges">
                    </div>
                </div>
                <div class="popColumn">
                    <p><label>Est. departure date/Time:</label><br>4/18/19 10:30</p>
                    <label>Est. trailer duration (min):</label><br>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div>
                        <label>Est. tractor duration (min):</label>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div><br>
                    </div>
                </div>
                <div class="popBttnWrapper">
                    <button type="button" class="primaryFooter">MOVE</button>
                </div>
            </div>
        </div>
        <!-- SIXTH SELECTABLE/EDITABLE APPOINTMENT SUGGESTION-->
        <a href="#" tabindex="1" class="appointmentBlock" id="sixth">&nbsp;</a>
        <div class="appmntDetails" id="xsixth" style="display: none">
            <div class="appmntPopover">
                <div class="arrow-up"></div>
                <div class="contentWrapper">
                    <div class="popColumn">
                        <p><label>Current Appt. Details:</label><br>4/18/19 09:07</p>
                        <label>Suggested Appt. Update:</label>
                    <div class="inputSelectWrapper">
                        <i class="far fa-calendar-alt"></i><input type="date" name="" placeholder="" class="TxtInputs" id="calChanges">
                    </div>
                </div>
                <div class="popColumn">
                    <p><label>Est. departure date/Time:</label><br>4/18/19 10:30</p>
                    <label>Est. trailer duration (min):</label><br>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div>
                        <label>Est. tractor duration (min):</label>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div><br>
                    </div>
                </div>
                <div class="popBttnWrapper">
                    <button type="button" class="primaryFooter">MOVE</button>
                </div>
            </div>
        </div>
        <!-- SEVENTH SELECTABLE/EDITABLE APPOINTMENT SUGGESTION-->
        <a href="#" tabindex="1" class="appointmentBlock" id="seventh">&nbsp;</a>
        <div class="appmntDetails" id="xseventh" style="display: none">
            <div class="appmntPopover">
                <div class="arrow-up"></div>
                <div class="contentWrapper">
                    <div class="popColumn">
                        <p><label>Current Appt. Details:</label><br>4/18/19 09:07</p>
                        <label>Suggested Appt. Update:</label>
                    <div class="inputSelectWrapper">
                        <i class="far fa-calendar-alt"></i><input type="date" name="" placeholder="" class="TxtInputs" id="calChanges">
                    </div>
                </div>
                <div class="popColumn">
                    <p><label>Est. departure date/Time:</label><br>4/18/19 10:30</p>
                    <label>Est. trailer duration (min):</label><br>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div>
                        <label>Est. tractor duration (min):</label>
                        <div class="inputSelectWraper">
                            <input type="text" name="" value="60" class="TxtInputs">
                        </div><br>
                    </div>
                </div>
                <div class="popBttnWrapper">
                    <button type="button" class="primaryFooter">MOVE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="tableColumns">0/2</div>
	<div class="tableColumns">0/2</div>
	<div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns selectedRow">1/1</div>
        <div class="tableColumns belowFifty">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
    <div class="tableRow">
        <div class="tableColumns"></div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns">0/2</div>
        <div class="tableColumns tentative"></div>
    </div>
</div>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="assets/js/newCustom-table.js"></script>
<script type="application/javascript">
    
</script>
</body>
</html>
<!-- <button id="popoverId" class="popoverThis btn btn-large btn-danger">Click to toggle popover</button>

<div id="popoverContent" class="hide">This <em>rich</em> <pre>html</pre> content goes inside popover</div> -->