<!DOCTYPE html>
<html>
<head>
	<title>Custom Table</title>
	<link rel="stylesheet" type="text/css" href="assets/css/originalCustom-table.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
	<section class="tableContainer">
		<div class="tableHeader">
			<div class="tableColumnsHeader bRight">Appointments</div>
			<div class="tableColumnsHeader bRight">Regular</div>
			<div class="tableColumnsHeader bRight">Congelados</div>
			<div class="tableColumnsHeader">Teste</div>
		</div>

		<div class="tableBody">
			<div class="tableRow">
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns appointments">
					<div class="appointmentBlock">
						<div class="appmntPopover">
							<div class="arrow-up"></div>
							<div class="contentWrapper">
								<div class="popColumn">
									<label><strong>Appointment requested date/time:</strong> 4/18/19 09:07</label>
									<ul>
										<li><label><strong>Appointment requested date/time:</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="date" name="" placeholder="" class="TxtInputs">
                                                <button class="editViewBttn"><i class="far fa-calendar-alt"></i></button>
                                            </div>
										</li>
									</ul>
								</div>
								<div class="popColumn">
									<label><strong>	Estimated departure date/time:</strong> 4/18/19 10:30</label>
									<ul>
										<li><label><strong>Estimated trailer duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
										<li><label><strong>Estimated tractor duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
									</ul>
								</div>
							</div>
							<div class="popBttnWrapper">
								<button type="button" class="primaryFooter">MOVE</button>
                            </div>
						</div>
					</div>
					<div class="appointmentBlock">
						<div class="appmntPopover">
							<div class="arrow-up"></div>
							<div class="contentWrapper">
								<div class="popColumn">
									<label><strong>Appointment requested date/time:</strong> 4/18/19 09:07</label>
									<ul>
										<li><label><strong>Appointment requested date/time:</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="date" name="" placeholder="" class="TxtInputs">
                                                <button class="editViewBttn"><i class="far fa-calendar-alt"></i></button>
                                            </div>
										</li>
									</ul>
								</div>
								<div class="popColumn">
									<label><strong>	Estimated departure date/time:</strong> 4/18/19 10:30</label>
									<ul>
										<li><label><strong>Estimated trailer duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
										<li><label><strong>Estimated tractor duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
									</ul>
								</div>
							</div>
							<div class="popBttnWrapper">
								<button type="button" class="primaryFooter">MOVE</button>
                            </div>
						</div>
					</div>
					<div class="appointmentBlock">
						<div class="appmntPopover">
							<div class="arrow-up"></div>
							<div class="contentWrapper">
								<div class="popColumn">
									<label><strong>Appointment requested date/time:</strong> 4/18/19 09:07</label>
									<ul>
										<li><label><strong>Appointment requested date/time:</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="date" name="" placeholder="" class="TxtInputs">
                                                <button class="editViewBttn"><i class="far fa-calendar-alt"></i></button>
                                            </div>
										</li>
									</ul>
								</div>
								<div class="popColumn">
									<label><strong>	Estimated departure date/time:</strong> 4/18/19 10:30</label>
									<ul>
										<li><label><strong>Estimated trailer duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
										<li><label><strong>Estimated tractor duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
									</ul>
								</div>
							</div>
							<div class="popBttnWrapper">
								<button type="button" class="primaryFooter">MOVE</button>
                            </div>
						</div>
					</div>
					<div class="appointmentBlock">
						<div class="appmntPopover">
							<div class="arrow-up"></div>
							<div class="contentWrapper">
								<div class="popColumn">
									<label><strong>Appointment requested date/time:</strong> 4/18/19 09:07</label>
									<ul>
										<li><label><strong>Appointment requested date/time:</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="date" name="" placeholder="" class="TxtInputs">
                                                <button class="editViewBttn"><i class="far fa-calendar-alt"></i></button>
                                            </div>
										</li>
									</ul>
								</div>
								<div class="popColumn">
									<label><strong>	Estimated departure date/time:</strong> 4/18/19 10:30</label>
									<ul>
										<li><label><strong>Estimated trailer duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
										<li><label><strong>Estimated tractor duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
									</ul>
								</div>
							</div>
							<div class="popBttnWrapper">
								<button type="button" class="primaryFooter">MOVE</button>
                            </div>
						</div>
					</div>
					<div class="appointmentBlock">
						<div class="appmntPopover">
							<div class="arrow-up"></div>
							<div class="contentWrapper">
								<div class="popColumn">
									<label><strong>Appointment requested date/time:</strong> 4/18/19 09:07</label>
									<ul>
										<li><label><strong>Appointment requested date/time:</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="date" name="" placeholder="" class="TxtInputs">
                                                <button class="editViewBttn"><i class="far fa-calendar-alt"></i></button>
                                            </div>
										</li>
									</ul>
								</div>
								<div class="popColumn">
									<label><strong>	Estimated departure date/time:</strong> 4/18/19 10:30</label>
									<ul>
										<li><label><strong>Estimated trailer duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
										<li><label><strong>Estimated tractor duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
									</ul>
								</div>
							</div>
							<div class="popBttnWrapper">
								<button type="button" class="primaryFooter">MOVE</button>
                            </div>
						</div>
					</div>
					<div class="appointmentBlock">
						<div class="appmntPopover">
							<div class="arrow-up"></div>
							<div class="contentWrapper">
								<div class="popColumn">
									<label><strong>Appointment requested date/time:</strong> 4/18/19 09:07</label>
									<ul>
										<li><label><strong>Appointment requested date/time:</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="date" name="" placeholder="" class="TxtInputs">
                                                <button class="editViewBttn"><i class="far fa-calendar-alt"></i></button>
                                            </div>
										</li>
									</ul>
								</div>
								<div class="popColumn">
									<label><strong>	Estimated departure date/time:</strong> 4/18/19 10:30</label>
									<ul>
										<li><label><strong>Estimated trailer duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
										<li><label><strong>Estimated tractor duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
									</ul>
								</div>
							</div>
							<div class="popBttnWrapper">
								<button type="button" class="primaryFooter">MOVE</button>
                            </div>
						</div>
					</div>
					<div class="appointmentBlock">
						<div class="appmntPopover">
							<div class="arrow-up"></div>
							<div class="contentWrapper">
								<div class="popColumn">
									<label><strong>Appointment requested date/time:</strong> 4/18/19 09:07</label>
									<ul>
										<li><label><strong>Appointment requested date/time:</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="date" name="" placeholder="" class="TxtInputs">
                                                <button class="editViewBttn"><i class="far fa-calendar-alt"></i></button>
                                            </div>
										</li>
									</ul>
								</div>
								<div class="popColumn">
									<label><strong>	Estimated departure date/time:</strong> 4/18/19 10:30</label>
									<ul>
										<li><label><strong>Estimated trailer duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
										<li><label><strong>Estimated tractor duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
									</ul>
								</div>
							</div>
							<div class="popBttnWrapper">
								<button type="button" class="primaryFooter">MOVE</button>
                            </div>
						</div>
					</div>
					<div class="appointmentBlock">
						<div class="appmntPopover">
							<div class="arrow-up"></div>
							<div class="contentWrapper">
								<div class="popColumn">
									<label><strong>Appointment requested date/time:</strong> 4/18/19 09:07</label>
									<ul>
										<li><label><strong>Appointment requested date/time:</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="date" name="" placeholder="" class="TxtInputs">
                                                <button class="editViewBttn"><i class="far fa-calendar-alt"></i></button>
                                            </div>
										</li>
									</ul>
								</div>
								<div class="popColumn">
									<label><strong>	Estimated departure date/time:</strong> 4/18/19 10:30</label>
									<ul>
										<li><label><strong>Estimated trailer duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
										<li><label><strong>Estimated tractor duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
									</ul>
								</div>
							</div>
							<div class="popBttnWrapper">
								<button type="button" class="primaryFooter">MOVE</button>
                            </div>
						</div>
					</div>
					<div class="appointmentBlock">
						<div class="appmntPopover">
							<div class="arrow-up"></div>
							<div class="contentWrapper">
								<div class="popColumn">
									<label><strong>Appointment requested date/time:</strong> 4/18/19 09:07</label>
									<ul>
										<li><label><strong>Appointment requested date/time:</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="date" name="" placeholder="" class="TxtInputs">
                                                <button class="editViewBttn"><i class="far fa-calendar-alt"></i></button>
                                            </div>
										</li>
									</ul>
								</div>
								<div class="popColumn">
									<label><strong>	Estimated departure date/time:</strong> 4/18/19 10:30</label>
									<ul>
										<li><label><strong>Estimated trailer duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
										<li><label><strong>Estimated tractor duration (min):</strong></label></li>
										<li>
											<div class="inputSelectWraper">
                                                <input type="text" name="" value="60" class="TxtInputs">
                                            </div>
										</li>
									</ul>
								</div>
							</div>
							<div class="popBttnWrapper">
								<button type="button" class="primaryFooter">MOVE</button>
                            </div>
						</div>
					</div>
				</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns selectedRow">1/1</div>
				<div class="tableColumns belowFifty">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
			<div class="tableRow">
				<div class="tableColumns"></div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns">0/2</div>
				<div class="tableColumns tentative"></div>
			</div>
		</div>
	</section>
</body>
</html>