:root {
    --primary-background-color: #fff;
    --mup-facet-panel-secondary-background-color: #494E5D;
    --mup-ion-font-color: #4A4A4A;
    --mup-zero-padding-top: 0px!important;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,300,500,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700');

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: var(--mup-ion-font-color);
}
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    color: var(--mup-ion-font-color);
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #858585;
  font-size: 14px;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #858585;
  font-size: 14px;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #858585;
  font-size: 14px;
}
:-moz-placeholder { /* Firefox 18- */
  color: #858585;
  font-size: 14px;
}
.pt-0 {
    padding-top: var(--mup-zero-padding-top);
}
.px-0 {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.facetPanelSearchWraper {
    margin-bottom: 25px;
    padding: 10px;
    width: 100%;
    background-color: var(--mup-facet-panel-secondary-background-color);
}
.facetPanelSearch {
    padding: 0 8px;
    width: 100%;
    height: 32px;
    border: none;
    border-radius: 200px;
    display: inline-block;
    outline: none;
    background: white;
}

#sidebarMenu {
    margin-top: 23px;
    margin-left: 286px;
    width: 450px;
    height: 100%;
    position: fixed;
    left: 0;
    transform: translateX(-1000px);
    transition: transform 250ms ease-in-out;
    background: var(--primary-background-color);
    z-index: 10;
}
.sidebarMenuInner{
    margin:0;
    padding:0;
}
.sidebarMenuInner li {
    padding: 0 10px;
    height: 30px;
    list-style: none;
    color: var(--primary-font-color);
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sidebarMenuInner li span {
    display: block;
    font-size: 14px;
    color: var(--primary-font-color);
}
.sidebarMenuInner li a {
    color: var(--primary-font-color);
    cursor: pointer;
    text-decoration: none;
}
.overlayBg:hover {
    background-color: #eee;
    border-radius: 8px;
}

input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 100px;
    right: 1090px;
    height: 40px;
    width: 30px;
}
.fa-bookmark {
    font-size: 1.15rem !important;
}

/*======= Collapsible Dropdowns 1 Start =======*/
.wrap-collabsible {
    margin-bottom: 1.2rem 0;
}
input[type='checkbox'] {
    display: none;
}
label.lbl-toggle {
    margin-bottom: 0px;
}
.lbl-toggle {
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
}

.lbl-toggle::before {
    content: ' ';
    display: inline-block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
    transition: transform .2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
    transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
    max-height: 0px;
    overflow: scroll;
    transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
    position: absolute;
    max-height: 100%;
}

.toggle:checked + .lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.dropContentWraper {
    max-height: 200px;
    overflow-y: scroll;
}
/*======= Collapsible Dropdowns 1 End =======*/

/*======= Collapsible Dropdowns 2 Start =======*/
.wrap-collabsible2 {
    margin-bottom: 1.2rem 0;
}

input[type='checkbox'] {
    display: none;
}
label.lbl-toggle2 {
    margin-bottom: 0px;
}
.lbl-toggle2 {
    display: block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
}
.lbl-toggle2::before {
    content: ' ';
    display: inline-block;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid currentColor;
    vertical-align: middle;
    margin-right: .7rem;
    transform: translateY(-2px);
    transition: transform .2s ease-out;
}

.toggle2:checked + .lbl-toggle2::before {
    transform: rotate(90deg) translateX(-3px);
}

.collapsible-content2 {
    max-height: 40px;
    overflow: scroll;
    transition: max-height .25s ease-in-out;
}

.toggle2:checked + .lbl-toggle2 + .collapsible-content2 {
    position: absolute;
    max-height: 100%;
}

.toggle2:checked + .lbl-toggle2 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
/*======= Collapsible Dropdowns 2 End =======*/






