:root {
--primarymarker-icon-color: #fff;
--tab1-pin-background-color: #11A579;
--tab2-pin-background-color: #7F3C8D;
--tab3-pin-background-color: #F2B701;
--tab4-pin-background-color: #E73F74;
--tab5-pin-background-color: #80BA5A;
--tab6-pin-background-color: #E68310;
--tab7-pin-background-color: #008695;
--tab8-pin-background-color: #CF1C90;
--tab9-pin-background-color: #f97b72;
--tab10-pin-background-color: #4b4b8f;

}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,300,500,700');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700');

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    color: var(--mup-ion-font-color);
}
h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
}

.pin {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab1-pin-background-color);
    background-color: var(--tab1-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab1-pin-background-color);
}

.pin2 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab2-pin-background-color);
    background-color: var(--tab2-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin2::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab2-pin-background-color);
}

.pin3 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab3-pin-background-color);
    background-color: var(--tab3-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin3::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab3-pin-background-color);
}

.pin4 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab4-pin-background-color);
    background-color: var(--tab4-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin4::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab4-pin-background-color);
}

.pin5 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab5-pin-background-color);
    background-color: var(--tab5-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin5::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab5-pin-background-color);
}

.pin6 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab6-pin-background-color);
    background-color: var(--tab6-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin6::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab6-pin-background-color);
}

.pin7 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab7-pin-background-color);
    background-color: var(--tab7-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin7::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab7-pin-background-color);
}

.pin8 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab8-pin-background-color);
    background-color: var(--tab8-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin8::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab8-pin-background-color);
}

.pin9 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab9-pin-background-color);
    background-color: var(--tab9-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin9::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab9-pin-background-color);
}

.pin10 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab10-pin-background-color);
    background-color: var(--tab10-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin10::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab10-pin-background-color);
}
.pin11 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab6-pin-background-color);
    background-color: var(--tab6-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin11::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab6-pin-background-color);
}
.pin12 {
    position: absolute;
    border-radius: 100%;
    border: 8px solid var(--tab6-pin-background-color);
    background-color: var(--tab6-pin-background-color);
    width: 4px;
    height: 4px;
}
.pin12::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    bottom: -24px;
    left: -6px;
    border: 8px solid transparent;
    border-top: 12px solid var(--tab6-pin-background-color);
}

.pulse {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 39px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab1-pin-background-color);
    animation-delay: .2s;
}
.pulse2 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 70.25px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse2::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab2-pin-background-color);
    animation-delay: .2s;
}
.pulse3 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 101px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse3::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab3-pin-background-color);
    animation-delay: .2s;
}
.pulse4 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 132px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse4::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab4-pin-background-color);
    animation-delay: .2s;
}
.pulse5 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 163px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse5::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab5-pin-background-color);
    animation-delay: .2s;
}
.pulse6 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 193.5px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse6::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab6-pin-background-color);
    animation-delay: .2s;
}
.pulse7 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 225.25px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse7::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab7-pin-background-color);
    animation-delay: .2s;
}
.pulse8 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 256px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse8::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab8-pin-background-color);
    animation-delay: .2s;
}
.pulse9 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 287px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse9::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab9-pin-background-color);
    animation-delay: .2s;
}
.pulse10 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 317.5px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse10::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab10-pin-background-color);
    animation-delay: .2s;
}
.pulse11 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 781px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse11::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: 1;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab6-pin-background-color);
    animation-delay: .2s;
}
.pulse12 {
  background: rgba(0,0,0,0.4);
  border-radius: 50%;
  height: 14px;
  width: 14px;
  position: absolute;
  left: 781px;
  margin: 20px 0px 0px -12px;
  transform: rotateX(55deg);
  z-index: -2;
}
  .pulse12::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 2s ease-out;
    animation-iteration-count: infinite;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px var(--tab6-pin-background-color);
    animation-delay: 1.1s;
}

@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

.col-md-12 {
    width: 100% !important;
}
.col-md-4 {
    width: 50%;
}
.mt-0 {
    margin-top: 0px;
}
.my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}
.my-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}
.mt-5 {
    margin-top: 5px;
}
.mb-0 {
    margin-bottom: 0px;
}
.ml-15 {
    margin-left: 30px;
}
.float-left {
    float: left;
}
.mapIcon {
    color: var(--primarymarker-icon-color);
    position: absolute;
    left: -2px;
    bottom: -7px;
    z-index: 1;
}
.mapIcon2 {
    color: var(--primarymarker-icon-color);
    position: absolute;
    left: -2px;
    bottom: -10px;
    z-index: 1;
}
.block {
    margin-bottom: 3rem;
    width: 15px;
    height: 15px;
}
.block:hover {
    cursor: pointer;
}
.mapMarkerWraper {
    padding-left: 1rem;
}
.firstRow {
    display: flex;
}
.wavyLine {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    color: #3B6BAA;
    font-weight: 400;
}
.wavyLine:hover {
    cursor: pointer;
}
.wavyLine.active {
    text-decoration-line: underline;
    text-decoration-style: wavy;
    color: #3B6BAA;
    font-size: 22px;
}
.lineTxt {
    color: transparent;
}
.pageTitle {
    font-size: 24px;
}
.codeWraper {
  margin-bottom: 2rem;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    max-height: 350px;
    overflow-y: scroll;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background-color: #eee;
}
.codeWraperTxt {
    padding: 10px 15px;
    display: inline-block;
    background-color: #fff;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
}

