/* =============
   Profile
============= */

.profile-bg-picture {
  position: relative;
  min-height: 300px;
  margin: -19px -20px 0px -20px;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
}

.profile-bg-picture >.picture-bg-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0dâ€¦0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
  background-image: -webkit-linear-gradient(top,rgba(255,255,255,0) 0,rgba(0,0,0,.4) 100%);
  background-image: -o-linear-gradient(top,rgba(255,255,255,0) 0,rgba(0,0,0,.4) 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),to(rgba(0,0,0,.4)));
  background-image: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(0,0,0,.4) 100%);
}

.profile-user-box {
  background-color: $white;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid $light;
  margin-top: -65px;
  position: relative;
  border-radius: 5px;
}

.profile-tabs {
  background-color: $light3;
  padding-bottom: 1px;
  border: none;
  .nav-item>.nav-link {
    border: none;
    margin-right: 0px;
    padding: 15px 30px;
    font-size: 16px;
  }
  .nav-item>.nav-link i {
    margin-right: 10px;
  }
}

.profile-user-img img{
  position: absolute;
  top: -56px;
  border: 3px solid $white;
  box-shadow: 2px 6px 30px -15px $dark;
}

/* Timeline-2 */
.timeline-2 {
  position: relative;
  border-left: 2px solid $dark;
  .time-item {
    position: relative;
    padding-bottom: 1px;
    border-color: $light;
    :before, :after {
      display: table;
      content: " ";
    }
    :after {
      position: absolute;
      bottom: 0;
      left: 0;
      top: 5px;
      width: 14px;
      height: 14px;
      margin-left: -8px;
      background-color: $white;
      border-color: $dark;
      border-style: solid;
      border-width: 2px;
      border-radius: 10px;
      content: '';
    }
  }
}

.profile-desk{
  .table th{
    border: none;
  }
}







