<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MANH - Design System</title>
        <meta name="description" content="A fully featured Design System which can be used to build CRM, CMS, etc.">
        <meta name="MANH" content="DesignSystem">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!--Morris Chart CSS -->
        <link rel="stylesheet" href="../plugins/morris/morris.css">


        <!-- sweet alerts -->
        <link href="../plugins/sweet-alert2/sweetalert2.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metismenu.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.css" rel="stylesheet" type="text/css" />

        <!-- your custom css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <script src="assets/js/modernizr.min.js"></script>

    </head>


    <body>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left logoContainer">
                    <a href="index.html" class="logo">
                        <img src="assets/images/MANH.png" alt="Manhattan Associates Logo" class="manhLogo">
                        <span class="nav-label">MANH</span>
                    </a>
                </div>
                
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <nav class="left side-menu">
                <div class="slimscroll-menu" id="remove-scroll">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="index.html">
                                    <i class="ion-md-speedometer"></i> <span> Getting Started </span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="javascript: void(0);"><img src="assets/images/atomIcon.png" class="iconSize"> <span> Atoms </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-ionicons.html">Ion Icons</a></li>
                                    <li><a href="forms-elements.html">Form Field Elements</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><img src="assets/images/molecule.png" class="iconSize"> <span> Molecules/UI Elements </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-app-header.html">App Headers & Footers</a></li>
                                    <li><a href="ui-sweet-alert.html">Alerts & Toasts</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><img src="assets/images/organism.png" class="iconSize"> <span> Organisms/Components </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="appointments.html">Appointments</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="tlm2020-table.html">TLM 2020 Table</a></li>
                                    <li><a href="tlm2020-radio-table.html">TLM 2020 Table Radio</a></li>
                                    <li><a href="lookup-modal.html">Lookup Modal</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="l4_view.html">L4 View</a></li>
                                    <li><a href="l4_add.html">L4 Add</a></li>
                                    <li><a href="l4_edit.html">L4 Edit</a></li>
                                    <li><a href="l4_validation.html">L4 Validation</a></li>
                                    <!--<li><a href="l4-search-related-modal.html">l4 Search Related</a></li>
                                    <li><a href="lookup_modal.html">Basic Lookup Modal</a></li>
                                    <li><a href="advanced-lookup_modal.html">Advanced Lookup Modal</a></li>-->
                                    <li>
                                        <a href="https://marvelapp.com/311f5hh/screen/47082035/handoff" target="_blank">L4 Calendar</a>
                                    </li>
                                    <li><a href="ui-warning-modal.html">Warning Modal</a></li>
                                    <li><a href="ui-confirmation-modal.html">Confirmation Modal</a></li>
                                    <li><a href="tracking-message.html">Message Tracking</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);"><i class="ion-md-copy"></i>  <span> Pages </span> <span class="menu-arrow"></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="http://tlm-rd-dev.us.manh.com/ux/appmnt-calendar/" target="_blank">Appointment Calendar</a>
                                    </li>
                                    <li><a href="pages-login.html" target="_blank">Login</a></li>
                                    <li><a href="pages-logout.html" target="_blank">Logout</a></li>
                                    <li>
                                        <a href="http://tlm-rd-dev.us.manh.com/ux/2020LCC/homepage.html" target="_blank">LCC 2020 Homepage</a>
                                    </li>
                                    <li>
                                        <a href="http://tlm-rd-dev.us.manh.com/ux/manhDesignSystem/ui-system/pages-404.html" target="_blank">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                            
                        </ul>

                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>
                <!-- Sidebar -left -->

            </nav>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <main class="content-page">
                <!-- Start content -->
                <div class="m-l-10">
                    <div class="container-fluid">

                        <h1>Getting Started</h1>

                        <hr>

                        <p><strong>Color Guidelines:</strong> These guidelines are the framework upon which we have built our system for how color is used in the MANH Supply Chain 2020 Application.</p>

                        <h3>Color palette</h3>
                        <section class="mainContentContainer">
                            <div class="colorPaletteContainer">
                                <h5>Background Colors</h5>
                                <div class="paletteRow primaryBgColor bTopRL">
                                    <span>Primary Background Color:</span> <span>#1e1e2f</span>
                                </div>
                                <div class="paletteRow secondaryBgColor">
                                    <span>Secondary Background Color:</span> <span>#27293d</span>
                                </div>
                                <div class="paletteRow tertiaryBgColor bBttmRL">
                                    <span>Tertiary Background Color:</span> <span>#5d5f81</span>
                                </div>
                            </div>

                            <div class="colorPaletteContainer">
                                <h5>Border Colors</h5>
                                <div class="paletteRow primarybdrColor bTopRL">
                                    <span>Dark Theme Border Color:</span> <span>#6F6F6F</span>
                                </div>
                                <div class="paletteRow secondarybdrColor darkTxt bBttmRL">
                                    <span>Light Theme Border Color:</span> <span>#CAD3DF</span>
                                </div>
                            </div>

                            <div class="colorPaletteContainer">
                                <h5>Font Colors</h5>
                                <div class="paletteRow primaryFontColor bTopRL">
                                    <span>Primary Font Color:</span> <span>#4A4A4A</span>
                                </div>
                                <div class="paletteRow secondaryFontColor">
                                    <span>Secondary Font Color:</span> <span>#6F6F6F</span>
                                </div>
                                <div class="paletteRow tertiaryFontColor darkTxt bBttmRL">
                                    <span>Tertiary Font Color:</span> <span>#fdfdfd</span>
                                </div>
                            </div>
                        </section>

                        <section class="mainContentContainer">
                            <div class="colorPaletteContainer">
                                <h5>Primary Buttons Colors</h5>
                                <div class="paletteRow primaryBttn bTopRL">
                                    <span>Primary Button:</span> <span>#4F93E4</span>
                                </div>
                                <div class="paletteRow primaryBttnHover">
                                    <span>Primary Button Hover:</span> <span>#2d7edf</span>
                                </div>
                                <div class="paletteRow primaryBttnDisabled darkTxt bBttmRL">
                                    <span>Primary Button Disabled:</span> <span>#C5DAF5</span>
                                </div>
                            </div>

                            <div class="colorPaletteContainer">
                                <h5>Secondary Buttons Colors</h5>
                                <div class="paletteRow secondaryBttn bTopRL">
                                    <span>Secondary Button:</span> <span>#38404D</span>
                                </div>
                                <div class="paletteRow secondaryBttnHover">
                                    <span>Secondary Button Hover:</span> <span>#404958</span>
                                </div>
                                <div class="paletteRow primaryBttn bBttmRL">
                                    <span>Secondary Button focus:</span> <span>#4F93E4</span>
                                </div>
                            </div>

                            <div class="colorPaletteContainer">
                                <h5>Toast Button Colors</h5>
                                <div class="paletteRow errorBttn bTopRL">
                                    <span>Error Button:</span> <span>#EC4C4C</span>
                                </div>
                                <div class="paletteRow errorBttnHover">
                                    <span>Error Button Hover:</span> <span>#e82929</span>
                                </div>
                                <div class="paletteRow warningToastBttn">
                                    <span>Warning Button:</span> <span>#e82929</span>
                                </div>
                                <div class="paletteRow warningToastBttnHover">
                                    <span>Warning Button Hover:</span> <span>#eb9200</span>
                                </div>
                                <div class="paletteRow successToastBttn">
                                    <span>Success Button:</span> <span>#0ca97a</span>
                                </div>
                                <div class="paletteRow successToastBttnHover bBttmRL">
                                    <span>Success Button Hover:</span> <span>#098460</span>
                                </div>
                            </div>
                        </section>

                        <section class="mainContentContainer">
                            <div class="colorPaletteContainer">
                                <h5>Toast Background Colors</h5>
                                <div class="paletteRow neutral darkTxt bTopRL">
                                    <span>Primary Toast Background:</span> <span>#D1E6FF</span>
                                </div>
                                <div class="paletteRow error darkTxt">
                                    <span>Error Toast Background:</span> <span>#FACACA</span>
                                </div>
                                <div class="paletteRow warning darkTxt">
                                    <span>Warning Toast Background:</span> <span>#ffdea5</span>
                                </div>
                                <div class="paletteRow success darkTxt bBttmRL">
                                    <span>Sucess Toast Background:</span> <span>#B2E9C0</span>
                                </div>
                            </div>

                            <div class="colorPaletteContainer">
                                <h5>Employee Timeline Colors</h5>
                                <div class="paletteRow event bTopRL">
                                    <span>Event Color:</span> <span>#5481D2</span>
                                </div>
                                <div class="paletteRow team">
                                    <span>Team Color:</span> <span>#925CDA</span>
                                </div>
                                <div class="paletteRow reflective">
                                    <span>Reflective Color:</span> <span>#22AABE</span>
                                </div>
                                <div class="paletteRow clockIn">
                                    <span>Clock In Color:</span> <span>#E6BD39</span>
                                </div>
                                <div class="paletteRow gap bBttmRL">
                                    <span>Gap Color:</span> <span>#F4525D</span>
                                </div>
                            </div>
                        </section>
                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
                    2018 © Manhattan Associates.
                </footer>
                <!-- Footer Ends -->

            </main>


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->



        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>

        <!-- Counter js  -->
        <script src="../plugins/waypoints/jquery.waypoints.min.js"></script>
        <script src="../plugins/counterup/jquery.counterup.min.js"></script>

        <!-- sparkline -->
        <script src="../plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
        <script src="assets/pages/chart-sparkline.js"></script>

        <!-- skycons -->
        <script src="../plugins/skycons/skycons.min.js" type="text/javascript"></script>

        <!-- sweet alerts -->
        <script src="../plugins/sweet-alert2/sweetalert2.min.js"></script>

        <!--Morris Chart-->
        <script src="../plugins/morris/morris.min.js"></script>
        <script src="../plugins/raphael/raphael-min.js"></script>

        <!-- Chat -->
        <script src="../plugins/moment/moment.js"></script>
        <script src="assets/pages/jquery.chat.js"></script>

        <!-- Dashboard -->
        <script src="assets/pages/jquery.dashboard.js"></script>

        <!-- Todoapp -->
        <script src="assets/pages/jquery.todo.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>


    </body>
</html>